EmployeeAccounting/EmployeeAccounting/MainWindow.xaml

<Window x:Class="EmployeeAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="425" MinWidth="725" MaxHeight="550" MaxWidth="900">
    <Grid Background="CornflowerBlue">
        <Label Content="АЦТИ" FontFamily="Consolas" FontSize="34" Foreground="White" HorizontalAlignment="Left" 
               VerticalAlignment="Top" BorderBrush="White" BorderThickness="0, 0, 3, 3"/>
        <Label Content="Учёт сотрудников 0.2" FontFamily="Consolas" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" BorderBrush="White" BorderThickness="0, 3, 3, 0"/>
        <Label Content="Учетная запись - Стандартная" Name="AccountTypeLabel" FontFamily="Consolas" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" BorderBrush="White" BorderThickness="3, 0, 0, 3"/>

        <Button Width="135" Height="30" Content="Авторизоваться" FontFamily="Consolas" FontSize="16" Foreground="White" BorderBrush="White" Background="CornflowerBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Name="SignInButton"></Button>

        <Grid Name="LoadingGrid" Visibility="Hidden" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" ZIndex="1">
            <Grid Background="Black" Opacity="0.5"/>
            <Label Name="LoadingLabel" Content="Ожидание сервера.." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold"/>
        </Grid>
        <GroupBox Name="MainGroupBox" Header="Панель управления" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
            <Grid>
                <WrapPanel Name="ButtonsStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Name="ViewEmployeeButton" Content="Просмотр и управление" Width="165" Height="40" FontFamily="Consolas" FontSize="13" Foreground="White" Background="CornflowerBlue" BorderBrush="White"/>
                    <Separator Visibility="Hidden" Width="60"/>
                    <Button Name="AddEmployeeButton" Content="Добавить сотрудника" Width="165" Height="40" FontFamily="Consolas" FontSize="13" Foreground="White" Background="CornflowerBlue" BorderBrush="White"/>
                    <StackPanel Visibility="Collapsed" Orientation="Vertical" Name="ExtendedStackPanel">
                        <Separator Visibility="Hidden" Height="50"/>
                        <Button Name="CheckAttendanceButton" Content="Просмотр посещаемости" Width="165" Height="40" FontFamily="Consolas" FontSize="13" Foreground="White" Background="CornflowerBlue" BorderBrush="White"/>
                    </StackPanel>
                </WrapPanel>

                <Grid Name="AddEmployeeGrid" Visibility="Hidden">
                    <TextBox Name="NameTextBox" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Margin="75, 50, 0, 0" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                    <TextBox Name="PhoneTextBox" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Margin="75, 100, 0, 0" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                    <TextBox Name="AddressTextBox" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Margin="75, 150, 0, 0" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                    <ComboBox Name="PositionComboBox" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="75, 200, 0, 0" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                    <Grid Name="AdditionalButtons">
                        <Button Name="PassportLoadButton" Width="135" Height="25" Content="Загрузить паспорт.." 
                                FontFamily="Consolas" Background="CornflowerBlue" Foreground="White" BorderBrush="White" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50, 75, 0"/>

                        <Button Name="SnilsLoadButton" Width="135" Height="25" Content="Загрузить снилс.." 
                                FontFamily="Consolas" Background="CornflowerBlue" Foreground="White" BorderBrush="White" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 100, 75, 0"/>

                        <Button Name="InsurancePolicyLoadButton" Width="135" Height="25" Content="Загрузить полис.." 
                                FontFamily="Consolas" Background="CornflowerBlue" Foreground="White" BorderBrush="White" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 150, 75, 0"/>

                        <Button Name="CreateEmployeeButton" Width="125" Height="25" Content="Добавить" 
                                FontFamily="Consolas" Background="CornflowerBlue" Foreground="White" BorderBrush="White" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 150, 15"/>
                    </Grid>
                </Grid>

                <Button Name="GoBackButton" Visibility="Hidden" Width="125" Height="25" Content="Назад" 
                        FontFamily="Consolas" Background="CornflowerBlue" Foreground="White" BorderBrush="White" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 15, 15"/>

                <Grid Name="ViewEmployeesGrid" Visibility="Hidden">
                    <ComboBox Name="EmployeesComboBox" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="75, 15, 0, 0" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

                    <Button Name="PassportViewButton" Width="135" Height="25" Content="Открыть паспорт" 
                            FontFamily="Consolas" Background="CornflowerBlue" Foreground="White" BorderBrush="White" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50, 75, 0"/>

                    <Button Name="SnilsViewButton" Width="135" Height="25" Content="Открыть снилс" 
                            FontFamily="Consolas" Background="CornflowerBlue" Foreground="White" BorderBrush="White" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 100, 75, 0"/>

                    <Button Name="InsurancePolicyViewButton" Width="135" Height="25" Content="Открыть полис" 
                            FontFamily="Consolas" Background="CornflowerBlue" Foreground="White" BorderBrush="White" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 150, 75, 0"/>

                    <Button Name="RemoveEmployeeButton" Width="125" Height="25" Content="Удалить" 
                            FontFamily="Consolas" Background="CornflowerBlue" Foreground="White" BorderBrush="White" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 150, 15"/>

                    <Button Name="UpdateEmployeeButton" Width="125" Height="25" Content="Обновить" 
                            FontFamily="Consolas" Background="CornflowerBlue" Foreground="White" BorderBrush="White" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 290, 15"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
